#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.7115934252606003 0.6642375418567195 0.22896131794263666 0.8748091697800481
  position 0.859719840902281 1.4534180859307582 1.599207834213825
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.14 0 0
  floorSize 2 2
  floorAppearance PBRAppearance {
    roughness 1
    roughnessMap ImageTexture {
      url [
        "textures/parquetry/chequered_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "textures/parquetry/chequered_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "textures/parquetry/chequered_parquetry_occlusion.jpg"
      ]
    }
  }
}
Ball {
}
Ball {
  translation -0.14 0.0325 0
  name "ball(1)"
}
Ball {
  translation -0.25 0.0325 0.5
  name "ball(12)"
}
Ball {
  translation -0.14 0.0325 0.27
  name "ball(13)"
}
Ball {
  translation 0 0.0325 0.2
  name "ball(2)"
}
Ball {
  translation 0 0.0325 0.34
  name "ball(3)"
}
Ball {
  translation -0.35 0.0325 0
  name "ball(4)"
}
Ball {
  translation -0.35 0.0325 0.2
  name "ball(10)"
}
Ball {
  translation -0.35 0.0325 0.36
  name "ball(11)"
}
Ball {
  translation -0.59 0.0325 0
  name "ball(5)"
}
Ball {
  translation -0.59 0.0325 0.15
  name "ball(7)"
}
Ball {
  translation -0.59 0.0325 0.37
  name "ball(8)"
}
Ball {
  translation -0.59 0.0325 0.49
  name "ball(9)"
}
Ball {
  translation 0 0.0325 0.48
  name "ball(6)"
}
E-puck {
  hidden position_0_0 1186.703590188321
  hidden position_0_1 1199.5297371253732
  hidden translation_1 -0.026 0.02 0
  hidden rotation_1 -1 0 0 5.464752438558701
  hidden translation_2 0.02599999999999993 0.02 0
  hidden rotation_2 -1 0 0 5.7245287612518
  translation -0.253427 0.000109369 0.0978668
  rotation -0.00452650742582998 0.9999897306201578 -0.00022222679406840972 -0.10087477500805081
  controller "my_controller_Practica"
  groundSensorsSlot [
    DistanceSensor {
      translation 0 -0.01 0
      name "ir0"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.02 0
      name "ir1"
      type "infra-red"
    }
  ]
}
Wall {
  translation -0.32 0 0.15
  size 1 2e-05 0.9
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
